management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.security.user.name=javaboy
spring.security.user.password=123
spring.security.user.roles=ADMIN

#management.endpoints.web.base-path=/javaboy
#management.endpoints.web.path-mapping.health=javaboy-health

management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=when_authorized

spring.redis.host=121.37.166.173
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=javaboy
info.author.address=www.javaboy.org
management.info.git.mode=full